{
  "name": "charts.fm",
  "short_name": "charts.fm",
  "version": "1.0.6",
  "icons": [
    {
      "src": "/img/logo.png",
      "sizes": "216x216",
      "type": "image/png"
    }
  ],
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#DC3545"
}
